events {
}

http {

    server {
        listen 8080;

        location /api/v0/feed {
            proxy_pass http://localhost:8091/api/v0/feed;
        }

        location /api/v0/users {
            proxy_pass http://localhost:8090/api/v0/users;
        }

    }
}